{
  "name": "ticket",
  "version": "1.0.0",
  "description": "API de gerenciamento de tickets de suporte",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "author": "Rafael Dias Zendron",
  "license": "ISC"
}
